# ohr-shalom-kiosk-apk

./: .gitignore  BETA_README.md  DOWNLOAD_INSTRUCTIONS.md  README.md  RELEASE_NOTES_v1.9.6.md  SIMPLE_TAP_TO_PAY_GUIDE.md  STRIPE_TERMINAL_SETUP.md  TAP_TO_PAY_SETUP.md  VERSION_CHECKOUT_GUIDE.md  build.gradle  gradle.properties  gradlew  gradlew.bat  register_terminal_reader.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  kiosk.js
app/src/main/java/com/ohrshalom/kioskapp/: MainActivity.kt  OhrShalomApplication.kt
app/src/main/java/com/ohrshalom/kioskapp/config/: ConfigManager.kt
app/src/main/java/com/ohrshalom/kioskapp/payment/: StripePaymentManager.kt
app/src/main/java/com/ohrshalom/kioskapp/receiver/: BootReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  .gitignore  README.md  ecosystem.config.js  package.json  server.js
backend/middleware/: errorHandler.js  requestLogger.js
backend/routes/: health.js  stripe.js
backend/scripts/: deploy.sh  setup-droplet.sh
gradle/wrapper/: gradle-wrapper.properties
