pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Stripe repository for Terminal SDK
        maven { url 'https://nexus.stripe.com/nexus/content/repositories/public/' }
    }
}

rootProject.name = "Ohr Shalom Kiosk"
include ':app'