plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ohrshalom.kioskapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ohrshalom.kioskapp"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.8-terminal-stable"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            // Fix BouncyCastle conflict with Stripe Terminal
            excludes += 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
            excludes += 'org/bouncycastle/**'
        }
    }
}

// Java toolchain configuration for Java 21 compatibility
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Core Android dependencies - Updated for better Java 21 compatibility
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-ktx:1.9.2'

    // WebView support
    implementation 'androidx.webkit:webkit:1.12.1'

    // Stripe Terminal SDK for NFC/Tap to Pay - Official latest version for Tap to Pay
    implementation 'com.stripe:stripeterminal-taptopay:4.6.0'
    implementation 'com.stripe:stripeterminal-core:4.6.0'
    // Note: stripeterminal-localmobile may not be publicly available
    // Using main stripeterminal SDK which includes local mobile functionality
    
    // Stripe Android SDK (for fallback payments)
    implementation 'com.stripe:stripe-android:20.51.0'
    
    // Network operations (for Hebrew calendar API)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // JSON handling
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    
    // Permissions handling
    implementation 'com.karumi:dexter:6.2.3'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}